/* pager.css 分页样式 */
.gb-pager { padding: 60px 0; text-align: center; font-size: 0; /*hack for inline-block extra height*/ }
.gb-pager .p-inner { display: inline-block; *display: inline; *zoom: 1;  }
/*禁止按钮请用span包含*/
.gb-pager .p-inner a ,.gb-pager .p-inner span { float: left; height: 50px; line-height: 50px; padding: 0 20px;  color: #999; background: #f0f1f1; font-size: 16px; margin: 0 1px;  }
.gb-pager .p-inner a.current, .gb-pager .p-inner a:hover { background: #31c0a4; color: #fff; text-decoration: none; transition: 0.3s all ease-in 0.02s; }
.gb-pager .p-inner .prev,.gb-pager .p-inner .next { width: 50px; padding: 0; text-align: center; color: #fff; background: #c7c7c7; font-weight: bold; }
.gb-pager .p-inner span.prev,.gb-pager .p-inner span.next { background: #f0f1f1; }
.gb-pager .p-inner .skip { line-height: 40px; /*修正行高位置*/}
