/* 
* 搜索条
*/
.gb-search { height: 62px; background: #a5ddd3; border-top: 1px solid #b2c1bf; font-size: 12px;  }
.gb-search .search-bar { overflow: hidden; zoom: 1; background: #a5ddd3; }
.gb-search .search-box { float: left; *width: 316px; height: 34px; border-width: 2px 0 2px 2px; border-style: solid; border-color: #ddd; }
.gb-search .search-selected { border-width: 2px 0 2px 2px; border-style: solid; border-color: #12aca3; }
.gb-search .search-form { position: relative; height: 32px; margin: 12px 44px 12px 0; }
.gb-search .select-box { position: absolute; left: 2px; top: 2px; width: 64px; z-index: 1; }
.gb-search .selected-txt { height: 34px; position: relative; cursor: pointer; background: #fff; }
.gb-search .selected-item { display: inline-block; padding: 0 6px 0 6px; height: 34px; line-height: 34px; color: #666; }
.gb-search .selected-item:hover { text-decoration: none; }
.gb-search .selected-txt .drop-down { position: absolute; top: 34px; left: -2px; border: 2px solid #12aca3; border-top: 0; background: #fff; z-index: 2; }
.gb-search .selected-txt .drop-down a { padding: 0 22px 0 6px; line-height: 30px; color: #f39c11;  }
.gb-search .selected-txt .drop-down a:hover { text-decoration: none; }
.gb-search .search-form .search-box .txt { float: right; width: 250px; height: 22px; line-height: 22px; color: #333; padding: 6px 0 6px 64px; }
.gb-search .search-form .search-btn { float: left; background: #12aca3; border: 2px solid #12aca3; border-radius: 0 3px 3px 0; }
.gb-search .search-form .search-btn input { background:#12aca3; border: 0 none; width: 74px; height: 34px; padding: 0; color: #fff; cursor: pointer; }
.gb-search .arrow-up { *display: inline-block; position: relative; top: -4px; border-style: dashed dashed solid dashed; border-color: transparent transparent #ccc transparent; border-width: 4px; overflow: hidden; font-size: 0; }
.gb-search .arrow-down { *display: inline-block; border-style: solid dashed dashed dashed; border-color: #ccc transparent transparent transparent; border-width: 4px; overflow: hidden; font-size: 0; }
.gb-search .hot-search { width: 740px; height: 21px; margin-top: 20px; float: left; overflow: hidden; }
.gb-search .hot-search dt { display: inline-block; *display:inline; *zoom:1; color: #fff; font-size: 14px; }
.gb-search .hot-search dd { display: inline-block; *display:inline; *zoom:1; margin-right: 10px; white-space: nowrap; word-wrap: break-word; }
.gb-search .hot-search dd a { color: #fff; font-size: 13px; }