.update-header { overflow: hidden;  *zoom: 1; border-top: 1px solid #cacaca; }
.update-header h2 { float: left; height: 31px; line-height: 31px; padding: 26px 0 30px 0; color: #000; font-size: 21px; font-weight: normal; }
.update-header .update-tab { float: right; margin-top: 33px; }
.update-header .update-tab a { float: left; padding: 0 10px; height: 26px; line-height: 26px; color: #333; font-size: 14px; border-radius: 2px; }
.update-header .update-tab span { float: left; margin: 0 10px; line-height: 26px; }
.update-header .update-tab a:hover,.update-header .update-tab a.current { color: #fff; text-decoration: none; background: #6acebb; }
/*更新列表*/
.update-bd { color: #666; }
.update-bd h4 { font-weight: normal; font-size: 14px; color: #333; line-height: 22px; text-indent: -6px; }
.update-bd .no-result { height: 300px; line-height: 300px; text-align: center; border: 1px solid #aaa; margin-bottom: 20px; } 
.update-item-bd { padding: 6px 0 10px 6px; }
.update-item header { position: relative; height: 29px; line-height: 29px; }
.update-item header strong { color: orange; padding: 0 6px; }
.update-item header h3 { position: absolute; max-width: 50%; overflow: hidden; white-space: nowrap; text-overflow:ellipsis; height: 28px; line-height: 28px; left: 0; border-bottom: 1px solid #31c0a4; color: #1caa8f; font-size: 16px; z-index: 2; }
.update-item header time { position: absolute; width: 100%; height: 28px; padding-right: 10px; top: 0; line-height: 28px; z-index: 1;  border-bottom: 1px solid #d9d9d9; z-index: 1; text-align: right; }
.update-item ol { margin: 0 0 0 12px; *padding-left: 6px; }
.update-item ol li { list-style-type: decimal; line-height: 2; }
.update-item ol li a { color: orange; }
.update-item p { line-height: 2; }