<snippet>
    <content><![CDATA[
/*-----reset.css---*/
html, body, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, dl, dt, dd, ol, ul, li, fieldset, form, label, legend { padding: 0; margin: 0; }
:focus { outline: 0; }
body { background: #fff; color: #999; font: 12px/1.5 "微软雅黑",arail; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
ol, ul { list-style: none; }
table { border-collapse: collapse; border-spacing: 0; table-layout: fixed; }
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
a img { border: 0; }/*for ie*/
input,button { _border: 0 none; } /* for IE6 */
/* 更正按钮基于border-box的默认盒模式 */
button, input[type="text"], input[type="button"], input[type="submit"], input[type="password"], input[type="email"], input[type="url"] { border: 0 none; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input, textarea, select { -webkit-outline: none; font-family: arial, simsun; }
section, header, footer, hgroup, article, nav, menu { display: block; }
/*table*/
table { table-layout: fixed; border-spacing: 0; border-collapse: collapse; }

/* 浮动清除 */
.clearfix:after { content:'.'; display:block; clear:both; height: 0; visibility:hidden; font-size:0; }
.clearfix { *zoom: 1; }
/* 原子类 */
/*显示隐藏*/
.show { display: block; }
.hide { display: none; }
/*定位*/
.fl { float: left; }
.fr { float: right; }
.pr { position: relative; }
.pa { position: absolute; }
/*边距类*/
.mt10 { margin-top: 10px; }
.mt40 { margin-top: 40px; }
.mt56 { margin-top: 56px; }
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>reset</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html,source.css</scope>
</snippet>
